# desafio-itau-compra-programada

./: CompraProgramada.slnx  README.md  docker-compose.yml
CompraProgramada.API/: CompraProgramada.API.csproj  CompraProgramada.API.http  Program.cs  appsettings.json
CompraProgramada.API/Controllers/: AdminCestaController.cs  ClientesController.cs  ContaMasterController.cs  MotorCompraController.cs
CompraProgramada.API/Properties/: launchSettings.json
CompraProgramada.Application/: CompraProgramada.Application.csproj
CompraProgramada.Application/DTOs/: CarteiraDtos.cs  CestaDtos.cs  ClienteDtos.cs  ContaMasterDtos.cs  ErroDto.cs  MotorCompraDtos.cs
CompraProgramada.Application/Interfaces/: IAppDbContext.cs  ICestaService.cs  IClienteService.cs  IContaMasterService.cs  IIRService.cs  IMotorCompraService.cs  IPrecoMedioService.cs  IRebalanceamentoService.cs
CompraProgramada.Application/Services/: CestaService.cs  ClienteService.cs  ContaMasterService.cs  IRService.cs  MotorCompraService.cs  PrecoMedioService.cs  RebalanceamentoService.cs
CompraProgramada.Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventoIR.cs  ItemCesta.cs  OrdemCompra.cs  Rebalanceamento.cs
CompraProgramada.Domain/Enums/: TipoContaGrafica.cs  TipoEventoIR.cs  TipoMercado.cs  TipoRebalanceamento.cs
CompraProgramada.Domain/Interfaces/: ICotahistParser.cs  IKafkaProducer.cs
CompraProgramada.Infrastructure/: CompraProgramada.Infrastructure.csproj
CompraProgramada.Infrastructure/Cotacoes/: CotahistParser.cs
CompraProgramada.Infrastructure/Data/: AppDbContext.cs
CompraProgramada.Infrastructure/Kafka/: KafkaProducerService.cs
CompraProgramada.Infrastructure/Migrations/: 20260302014714_InitialCreate.Designer.cs  20260302014714_InitialCreate.cs  20260305201030_FixContaMasterTipo.Designer.cs  20260305201030_FixContaMasterTipo.cs  AppDbContextModelSnapshot.cs
CompraProgramada.Tests/: CestaServiceTests.cs  ClienteServiceTests.cs  CompraProgramada.Tests.csproj  ContaMasterServiceTests.cs  IRServiceTests.cs  IRVendaServiceTests.cs  MotorCompraServiceTests.cs  PrecoMedioServiceTests.cs  TestHelper.cs
CompraProgramada.Worker/: CompraProgramada.Worker.csproj  Program.cs  Worker.cs  appsettings.json
